# Kafka connection details
# tag::kafkaConfig[]
#########mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093,pkc-epwny.eastus.azure.confluent.cloud:9092
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=system.load
# end::topic1[]
# tag::deserializer1[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::deserializerVal1[]
# tag::group1[]
mp.messaging.incoming.systemLoad.group.id=system-load-status
# end::group1[]
# end::systemLoad[]


# test-topic
mp.messaging.incoming.test-topic.connector=liberty-kafka
mp.messaging.incoming.test-topic.topic=test-topic
mp.messaging.incoming.test-topic.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.test-topic.value.deserializer=org.apache.kafka.common.seriializatoin.StringSerializer
mp.messaging.incoming.test-topic.group.id=test-topic-reader

#
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5BN6NA4JWQA7ZM7V" password="pC5DMbM5UWr9nmAQvXdK0ZtT3+d6gYG8ULgj+3WWZPtpcl/azTglmCxXRjmPkQcv";
mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2

